Content-Type: multipart/mixed; boundary="===============0740947994048919689=="
MIME-Version: 1.0

--===============0740947994048919689==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="config"

config system global
set timezone 03
end

--===============0740947994048919689==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

-----BEGIN FGT VM LICENSE-----
QAAAAKuUT+nNgo/m5fh1ryTGdRsW+J0G5nbFPxtmWlqSCZVg3AUfujT2Q2M4MNqZ
kBBzFdL7FVJQZ9BJ+TV/xSr6KtfgGQAAAUXFx8RPl7ctlJAXe+j/95y7/W/aNUZO
8vxSV0gF8AjLSdC0EeGxN1u4sW7Ke4AFP9SdVUv17+ZTTevb1CVjOCBLdGWWEYfG
MgL3Kvhsg7tnjEcKoq3lzozD7nM0f3Qlzzs1H1jTIaSlwwrAoqIW+GMuK0rk0tKo
U8pyQsTIxXwTJ79YhHI6bthMIkpmBFZ1tofE5cdbPdoyQN3R2mmthEup9PjXEFsw
T7Ps/DtaNklOC6SHt8aP5AxQsIrtO92raz9BFBawYjq9iZNFHwkRZfLtB6rZkd86
j9UW7pK05jp7HuBcFoZgWLtukv9dGpwIz4GzV+3SYryug/BdifguNvy10T6iB03a
....... 
.......
.......
K+cwdk0gmLNgHYdtWPswiSHbefRa1vpb9cdeaRUGIYT+9IyHI1AKE2CyD908Wg4p
+Ev2sFqoxkYTmFGx09MhUzLGUJcG2teAidEg7Iqhz5MsleGawgWzA7gStLXhEIZS
xMHT9UJ1Qcdvql9xcREuJbVHol2BW6oE7gLxUl1VjtEYpmaAPwRikcrYErGfY3Ah
5cTNJgaLajM4ZKa0vKHDj/O33LuAJ7mmK8xsCf6pI8lRoak6GX2eSq4nqARX6dvw
iJLO/2I1mbHNe9i/Htizt2+ACqn7wgpXyEK+g9+T0+NglU+KS1vT/Gzt0HWUlX7y
eGGVpe91we8l7ywINzTCEY3Dz4lr98/39kttPWREjtpWJV/OHd9e8cqCzs3iUe05
8QPc5MAwvbe8kyvr3OKIBTLWDHJZGjSYu8oFjZsm6d0BQnR2Uuz9TDa1oE9qDBS1
d2K6Rp26ObRqfCFQienMytJhRqtP0m3+DuMX4CDp/yN9/vXczboAZaUjsXKL/dXD
Nv0U+A+OwCfdcDad208pr0iwKcJZPoufrIgZmGtZ+YlHFCwyrx2R8bIUOJnnRkLi
iBajpTtx8lOt8/tjSfAF5Me4dVjLtt6LFGfOnRU8i1AR5gSgGD9fPpHRz4Ud61ai
LcxvtPeK4U2xD8oWyHb2hp2001xw44w3CiSFwyixzYBA2/EJvWzTglF7XwxqXMLo
pSBxqCfkLzGSv2K1m4r+aeulYsOfkNVP
-----END FGT VM LICENSE-----

--===============0740947994048919689==--